.. Introducción al Software Libre documentation master file, created by
   sphinx-quickstart on Sat May  2 18:56:18 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tipos de software según las libertades que ofrece.
==========================================================

Contents:

.. toctree::
   :maxdepth: 2
